<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="2150.0" maxWidth="Infinity" minHeight="450.0" minWidth="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="1150.0" prefWidth="1150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="300.0" minHeight="300.0" prefHeight="300.0" vgrow="NEVER" />
                <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="NEVER" />
                <RowConstraints maxHeight="400.0" minHeight="400.0" prefHeight="400.0" vgrow="NEVER" />
                <RowConstraints maxHeight="400.0" minHeight="400.0" prefHeight="400.0" vgrow="NEVER" />
                <RowConstraints maxHeight="400.0" minHeight="400.0" prefHeight="400.0" vgrow="NEVER" />
                <RowConstraints maxHeight="400.0" minHeight="400.0" prefHeight="400.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <HBox maxHeight="287.5" minHeight="287.5" minWidth="1150.0" prefHeight="287.5" prefWidth="1150.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                    <children>
                        <Pane maxHeight="275.0" maxWidth="Infinity" minHeight="275.0" minWidth="150.0" prefHeight="275.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="logOutButton" layoutX="-8.0" layoutY="238.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="188.0" text="Log Out">
                           <font>
                              <Font name="Helvetica Neue Bold" size="16.0" />
                           </font>
                        </Button>
                     </children></Pane>
                        <GridPane maxHeight="275.0" maxWidth="850.0" minHeight="275.0" minWidth="850.0" prefHeight="275.0" prefWidth="850.0" style="-fx-background-color: rgb(233, 229, 229);" HBox.hgrow="NEVER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="204.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="618.0" minWidth="10.0" prefWidth="571.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="47.0" prefWidth="425.0" text="User ID">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="47.0" prefWidth="425.0" text="Phone Number" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="47.0" prefWidth="425.0" text="Address" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="47.0" prefWidth="425.0" text="Full Name" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="47.0" prefWidth="425.0" text="Password" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="47.0" prefWidth="425.0" text="Email" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="userIdField" GridPane.columnIndex="1" />
                                <TextField fx:id="fullNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label fx:id="errorContainer" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="571.0" textFill="#e11111" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="204.0" text="Re-Enter Password" GridPane.rowIndex="6">
                                      <font>
                                          <Font name="Helvetica Neue Bold" size="16.0" />
                                      </font>
                                  </Label>
                                  <PasswordField fx:id="passwordValidationField" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <PasswordField fx:id="passwordField" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <buttons>
                              <Label fx:id="totalYearlyRateLabel" alignment="CENTER" prefHeight="30.0" prefWidth="574.0">
                                 <font>
                                    <Font name="Helvetica Neue Bold" size="16.0" />
                                 </font>
                              </Label>
                           </buttons>
                        </ButtonBar>
                      <Button fx:id="addPolicyHolderButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Add Policy Holder" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Helvetica Neue Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="204.0" text="Total Yearly Rate" GridPane.rowIndex="7">
                           <font>
                              <Font name="Helvetica Neue Bold" size="16.0" />
                           </font>
                        </Label>
                            </children>
                            <padding>
                                <Insets right="75.0" top="10.0" />
                            </padding>
                        </GridPane>
                        <Pane maxHeight="275.0" maxWidth="Infinity" minHeight="275.0" minWidth="150.0" prefHeight="275.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                    </children>
                    <GridPane.margin>
                        <Insets bottom="12.5" />
                    </GridPane.margin>
                </HBox>
                <GridPane maxHeight="400.0" maxWidth="Infinity" minHeight="400.0" minWidth="1150.0" GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="325.0" minHeight="325.0" prefHeight="325.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ScrollPane fitToWidth="true" maxHeight="325" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                            <content>
                                <TableView fx:id="policyHolderTable" maxHeight="Infinity" maxWidth="Infinity" minHeight="325.0" minWidth="1150.0" prefHeight="325.0" prefWidth="1600.0">
                                    <columns>
                                        <TableColumn fx:id="policyHolderId" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Policy Holder ID" />
                                        <TableColumn fx:id="policyHolderFullName" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Full Name" />
                                        <TableColumn fx:id="policyHolderAddress" maxWidth="Infinity" minWidth="300.0" prefWidth="-1.0" text="Address" />
                                        <TableColumn fx:id="policyHolderPhoneNumber" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Phone Number" />
                                        <TableColumn fx:id="policyHolderEmail" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Email" />
                                        <TableColumn fx:id="policyHolderPassword" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Password" />
                                        <TableColumn fx:id="policyOwnerHolderTable" maxWidth="130.0" minWidth="130.0" prefWidth="-1.0" text="Policy Owner" />
                                        <TableColumn fx:id="cardNumberHolderTable" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Card Number" />
                                        <TableColumn fx:id="policyHolderUpdateInfoButton" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" text="Update Info" />
                                        <TableColumn fx:id="policyHolderAddDependantButton" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" text="Add Dependant" />
                                        <TableColumn fx:id="policyHolderRemoveButton" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" text="Remove" />
                              <TableColumn fx:id="policyHolderAddClaimButton" maxWidth="100.0" minWidth="100.0" prefWidth="-1.0" text="Add Claim" />
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                            <children>
                                <Label prefHeight="20.0" prefWidth="148.0" text="Search Box" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="policyHolderSearchField" prefHeight="25.0" prefWidth="1474.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <Label alignment="CENTER" maxWidth="Infinity" prefHeight="31.0" prefWidth="1536.0" text="Policy Holder List">
                            <font>
                                <Font name="Helvetica Neue Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <GridPane maxHeight="400.0" maxWidth="Infinity" minHeight="400.0" minWidth="1150.0" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="325.0" minHeight="325.0" prefHeight="325.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="325" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                            <content>
                                <TableView fx:id="dependantTable" maxHeight="Infinity" maxWidth="Infinity" minHeight="325.0" minWidth="1150.0" prefHeight="326.0" prefWidth="1642.0">
                                    <columns>
                                        <TableColumn fx:id="dependantId" maxWidth="130.0" minWidth="130.0" prefWidth="-1.0" text="Dependant ID" />
                                        <TableColumn fx:id="dependantFullName" maxWidth="150.0" minWidth="150.0" prefWidth="-1.0" text="Full Name" />
                                        <TableColumn fx:id="dependantAddress" maxWidth="Infinity" minWidth="300.0" prefWidth="-1.0" text="Address" />
                                        <TableColumn fx:id="dependantPhoneNumber" maxWidth="130.0" minWidth="130.0" prefWidth="-1.0" text="Phone Number" />
                                        <TableColumn fx:id="dependantEmail" maxWidth="150.0" minWidth="150.0" prefWidth="-1.0" text="Email" />
                                        <TableColumn fx:id="dependantPassword" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Password" />
                                        <TableColumn fx:id="policyHolderDependantTable" maxWidth="130.0" minWidth="130.0" prefWidth="-1.0" text="Policy Holder" />
                                        <TableColumn fx:id="policyOwnerDependantTable" maxWidth="130.0" minWidth="130.0" prefWidth="-1.0" text="Policy Owner" />
                                        <TableColumn fx:id="cardNumberDependantTable" maxWidth="130.0" minWidth="130.0" prefWidth="-1.0" text="Card Number" />
                                        <TableColumn fx:id="dependantUpdateInfoButton" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Update Info" />
                                        <TableColumn fx:id="dependantRemoveButton" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Remove" />
                              <TableColumn fx:id="dependantAddClaimButton" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Add Claim" />
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                            <children>
                                <Label minWidth="150.0" prefHeight="20.0" prefWidth="148.0" text="Search Box" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="dependantSearchField" prefHeight="25.0" prefWidth="1474.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <Label alignment="CENTER" maxWidth="Infinity" prefHeight="31.0" prefWidth="1536.0" text="Dependant List" GridPane.hgrow="ALWAYS">
                            <font>
                                <Font name="Helvetica Neue Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <GridPane maxHeight="400.0" maxWidth="Infinity" minHeight="400.0" minWidth="1150.0" GridPane.rowIndex="5">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="325.0" minHeight="325.0" prefHeight="325.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <ScrollPane fitToWidth="true" maxHeight="325" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                            <content>
                                <TableView fx:id="insuranceCardTable" maxHeight="Infinity" maxWidth="Infinity" minHeight="325.0" minWidth="1150.0" prefHeight="325.0" prefWidth="1600.0">
                                    <columns>
                                        <TableColumn fx:id="cardNumber" maxWidth="Infinity" minWidth="287.5" prefWidth="150.0" text="Card Number" />
                                        <TableColumn fx:id="cardHolderId" maxWidth="Infinity" minWidth="287.5" prefWidth="170.0" text="Card Holder ID" />
                                        <TableColumn fx:id="policyOwnerIDOfInsuranceCard" maxWidth="Infinity" minWidth="287.5" prefWidth="0.0" text="Policy Owner ID" />
                                        <TableColumn fx:id="expiryDate" maxWidth="Infinity" minWidth="287.5" prefWidth="491.20001220703125" text="Expiry Date" />
                                        <TableColumn fx:id="insuranceCardRemoveButton" maxWidth="368.00007324218745" minWidth="100.0" prefWidth="166.39990234375" text="Remove" />
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                            <children>
                                <Label minWidth="150.0" prefHeight="20.0" prefWidth="148.0" text="Search Box" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="insuranceCardSearchField" prefHeight="25.0" prefWidth="1474.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <Label alignment="CENTER" maxWidth="Infinity" prefHeight="31.0" prefWidth="1536.0" text="Insurance Cards List" GridPane.hgrow="ALWAYS">
                            <font>
                                <Font name="Helvetica Neue Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>

                </GridPane>
                <GridPane maxHeight="400.0" maxWidth="Infinity" minHeight="400.0" minWidth="1150.0" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="325.0" minHeight="325.0" prefHeight="325.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="325" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                            <content>
                                <TableView fx:id="claimTable" maxHeight="Infinity" maxWidth="Infinity" minHeight="325.0" minWidth="1150.0" prefHeight="325.0" prefWidth="1600.0">
                                    <columns>
                                        <TableColumn fx:id="claimId" maxWidth="Infinity" minWidth="150.0" prefWidth="150.0" text="Claim ID" />
                                        <TableColumn fx:id="creationDate" maxWidth="Infinity" minWidth="170.0" prefWidth="170.0" text="Creation Date" />
                                        <TableColumn fx:id="insuredPersonId" maxWidth="Infinity" minWidth="150.0" prefWidth="150.0" text="Insured Person ID" />
                                        <TableColumn fx:id="cardNumberClaimTable" maxWidth="Infinity" minWidth="150.0" prefWidth="150.0" text="Card Number" />
                                        <TableColumn fx:id="policyOwnerClaimTable" maxWidth="Infinity" minWidth="150.0" prefWidth="150.0" text="Policy Owner ID" />
                                        <TableColumn fx:id="claimAmount" maxWidth="Infinity" minWidth="150.0" prefWidth="150.0" text="Claim Amount" />
                                        <TableColumn fx:id="settlementDate" maxWidth="Infinity" minWidth="170.0" prefWidth="170.0" text="Settlement Date" />
                                        <TableColumn fx:id="status" maxWidth="Infinity" minWidth="60.0" prefWidth="149.60009765625" text="Status" />
                                        <TableColumn fx:id="claimButton" maxWidth="Infinity" minWidth="100.0" prefWidth="133.5999755859375" text="Update Claim" />
                                        <TableColumn fx:id="claimRemoveButton" maxWidth="Infinity" minWidth="100.0" prefWidth="146.39990234375" text="Remove Claim" />
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                            <children>
                                <Label minWidth="150.0" prefHeight="20.0" prefWidth="148.0" text="Search Box" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="claimListSearchField" prefHeight="25.0" prefWidth="1474.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <Label alignment="CENTER" maxWidth="Infinity" prefHeight="31.0" prefWidth="1536.0" text="Claims List" GridPane.hgrow="ALWAYS">
                            <font>
                                <Font name="Helvetica Neue Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <GridPane style="-fx-background-color: rgb(233, 229, 229);" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="769.0" minWidth="10.0" prefWidth="297.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1367.0" minWidth="10.0" prefWidth="1253.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="80.0" prefWidth="184.0" text="Sort Claims By:">
                            <font>
                                <Font name="Helvetica Neue Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" prefWidth="358.0" text="Search Claims By Date of Creation" GridPane.rowIndex="2">
                            <font>
                                <Font name="Helvetica Neue Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" prefWidth="353.0" text="Search Claims By Date of Settlement" GridPane.rowIndex="3">
                            <font>
                                <Font name="Helvetica Neue Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" prefWidth="416.0" text="Seach Claims By Claim Amount" GridPane.rowIndex="4">
                            <font>
                                <Font name="Helvetica Neue Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" prefWidth="416.0" text="Seach Claims By Status" GridPane.rowIndex="1">
                            <font>
                                <Font name="Helvetica Neue Bold" size="14.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="sortList" prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="statusList" prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Label text="From">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Label>
                                <DatePicker fx:id="creationDateFrom">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </DatePicker>
                                <Label text="To">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Label>
                                <DatePicker fx:id="creationDateTo" />
                        <Button fx:id="clearCreationDateButton" mnemonicParsing="false" text="Clear Creation Date " />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Label text="From">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Label>
                                <DatePicker fx:id="settlementDateFrom">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </DatePicker>
                                <Label text="To">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Label>
                                <DatePicker fx:id="settlementDateTo" />
                        <Button fx:id="clearSettlementDateButton" mnemonicParsing="false" text="Clear Settlement Date" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Label text="From">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="claimAmountFrom" prefHeight="25.0" prefWidth="190.0">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </TextField>
                                <Label text="To">
                                    <font>
                                        <Font name="Helvetica Neue Bold" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="claimAmountTo" prefHeight="25.0" prefWidth="185.0" />
                        <Button fx:id="clearClaimAmountButton" mnemonicParsing="false" text="Clear Claim Amount" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </GridPane>

            </children>
        </GridPane>
    </content>
</ScrollPane>
